# messengerTask

messenger/: pom.xml
messenger/authentication/: pom.xml
messenger/authentication/src/main/java/com/messenger/authentication/controller/: AuthenticationController.java
messenger/authentication/src/main/java/com/messenger/authentication/dao/: AuthenticationDAO.java
messenger/authentication/src/main/java/com/messenger/authentication/model/: Authentication.java  UserDetail.java  UserInformationTable.java
messenger/authentication/src/main/java/com/messenger/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
messenger/authentication/src/main/java/com/messenger/authentication/service/authenticationService/: AuthenticationService.java
messenger/authentication/src/main/java/com/messenger/authentication/service/authenticationServiceImplementation/: AuthenticationServiceImplementation.java
messenger/authentication/src/main/java/com/messenger/authentication/validation/implementation/: AuthenticationValidation.java
messenger/authentication/src/main/java/com/messenger/authentication/validation/service/: ValidatePassword.java  ValidateUserId.java  ValidateUsername.java
messenger/authentication/src/main/java/com/messenger/authentication/view/: AuthenticationView.java
messenger/authentication/src/main/resources/OSGI-INF/blueprint/: my-service.xml
messenger/connectDatabase/: pom.xml
messenger/connectDatabase/src/main/java/com/messenger/connectDatabase/: ConnectDataBase.java
messenger/databaseConnection/: pom.xml
messenger/databaseConnection/src/main/java/com/messenger/connection/: ConnectDataBase.java
messenger/databaseConnection/src/main/resources/: DatabaseDetails.properties
messenger/exception/: pom.xml
messenger/exception/src/main/java/com/messenger/exception/: ConnectionNotFoundException.java  CustomException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
messenger/messengerConversation/: pom.xml
messenger/messengerConversation/src/main/java/com/messenger/conversation/controller/: ConversationController.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/dao/: ContactDAO.java  MessageDAO.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/model/: Conversation.java  ConversationDetail.java  UserContactTable.java  UserMessageTable.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/service/conversationService/: ContactService.java  MessageService.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/service/conversationServiceImpl/: ContactServiceImpl.java  MessageServiceImpl.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/service/conversationServiceImplementation/: ContactServiceImplementation.java  MessageServiceImplementation.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/validation/Implementation/: ConversationValidation.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/validation/service/: ValidateContactId.java  ValidateMobileNumber.java  ValidatePersonName.java
messenger/messengerConversation/src/main/java/com/messenger/conversation/view/: ContactView.java  MessageView.java
messenger/messengerConversation/src/main/resources/OSGI-INF/blueprint/: my-service.xml
messenger/messengerFeature/: pom.xml
messenger/messengerFeature/src/main/history/: dependencies.xml
messenger/objectRelationalMapping/: pom.xml
messenger/objectRelationalMapping/src/main/java/com/messenger/orm/: Contact.java  Message.java  ORM.java  ORMImpl.java  TableName.java  UserLogin.java
messenger/validation/: pom.xml
messenger/validation/src/main/java/com/messenger/validation/: AddContact.java  AddNewUser.java  DeleteUserDetails.java  GetContactDetails.java  GetUserDetails.java  UpdateMobileNumber.java  UpdateUserName.java  UpdateUserPassword.java  UserDetailValidation.java  UserDetails.java  getContactDetails.java  updateMobileNumber.java  userDetails.java
